<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meher Saran | Personal Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f4f4f4;
    }
    header, main, footer {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background-color: #fff;
    }
    header {
      text-align: center;
      background-color: #333;
      color: #fff;
    }
    nav a {
      margin: 0 10px;
      color: #fff;
      text-decoration: none;
    }
    section {
      margin-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    form label {
      margin-top: 10px;
    }
    form input, form textarea {
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form button {
      margin-top: 10px;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
      color: #555;
    }
  </style>
</head>
<body>

  <header>
    <h1>Meher Saran</h1>
    <p>Web Developer | Designer | Innovator</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>Hello! I'm Meher Saran, a passionate web developer based in Anekal, Karnataka, India. With a strong foundation in HTML, CSS, and JavaScript, I specialize in creating responsive and user-friendly websites.</p>
      <p>My journey into web development started during my college years, where I discovered my love for coding and design. Since then, I've worked on various projects that have honed my skills and expanded my knowledge.</p>
      <p>Beyond coding, I enjoy exploring new technologies, contributing to open-source projects, and engaging with the developer community to share insights and learn from others.</p>
      <img src="https://via.placeholder.com/800x400" alt="Meher Saran working on a laptop">
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <p>Here are some of the projects I've worked on:</p>
      <ul>
        <li><strong>Portfolio Website:</strong> A personal website to showcase my skills and projects.</li>
        <li><strong>Task Manager App:</strong> A web application to manage daily tasks efficiently.</li>
        <li><strong>Blog Platform:</strong> A platform for sharing articles and tutorials on web development.</li>
      </ul>
      <img src="https://via.placeholder.com/800x400" alt="Screenshot of a project by Meher Saran">
      <p>For more details, visit my <a href="https://github.com/mehersaran" target="_blank">GitHub profile</a>.</p>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>If you'd like to collaborate or have any questions, feel free to reach out!</p>
      <form action="mailto:mehersaran123@gmail.com" method="post" enctype="text/plain">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="your.email@example.com" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" placeholder="Your message here..." required></textarea>

        <button type="submit">Send Message</button>
      </form>
      <p>Alternatively, you can call me at <a href="tel:+919971539109">+91 99715 39109</a>.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Meher Saran. All rights reserved.</p>
  </footer>

</body>
</html>
